gcc-arm-linux-androideabi for Debian
------------------------------------

The source code for this package is managed uring repo tool [1]

[1] http://source.android.com/source/using-repo.html

To correctly fetch the source package, please install repo tool using these instructions [2]

[2] http://source.android.com/source/downloading.html

Then you can checkout the source using the manifest for this package and generate debian source package:

$ mkdir gcc-bionic && cd gcc-bionic
$ repo init -u git://github.com/pfelecan/manifest-gcc-arm-linux-androideabi.git
$ cd .repo/manifests
$ git checkout bleeding_edge
$ repo sync -j8
$ repo start master --all
$ ./debian/rules get-orig-source
$ debuild -S

 -- Peter Felecan <peter@felecan.org>, Thu, 07 May 2015 13:50:48 +0100
